# all-Uitest

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  make-backup.csh  make-copy-to-web.csh  make-src-zip.csh  make-zip.csh  release.properties  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/sagar/navigationuidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landenlabs/all_uiTest/: AboutFragment.java  FragAnimBorderDemo.java  FragAnimViewDemo.java  FragBitmapShaderDemo.java  FragBottomNav1.java  FragBottomNav2.java  FragBottomNav3.java  FragBottomNavBase.java  FragBottomNavMain.java  FragDividerDemo.java  FragExpandDemo.java  FragExpandGroupDemo.java  FragExpandGroupImageDemo.java  FragExpandGroupViewDemo.java  FragGridViewDemo.java  InfoFragment.java  MainActivity.java  TestData.java  WxHourlyData.java
app/src/main/java/utils/: AnimatedCells.java  ArcView.java  CloneView.java  GridLayoutExt1.java  GridViewExt1.java  SeekBarExt1.java  SysUtil.java  TextViewExt1.java  TransitionUtils.java  Translation.java  Utils.java
app/src/main/res/color/: tab_colors.xml
app/src/main/res/drawable/: anim_grady1.xml  anim_grady2.xml  avec_heartbeat.xml  bg_anim_gradient.xml  bg_ripple.xml  bg_round_3t.xml  bg_round_w.xml  ic_launcher_background.xml  squares100_tiles.xml  squares10_tiles.xml  tab_divider.xml  tab_gridview.xml  tab_table.xml  vec_expand_close.xml  vec_expand_open.xml  wx_sun_30d.xml  wx_sun_31d.xml  wx_sun_34d.xml  wx_sun_35d.xml  wx_sun_37d.xml  wx_sun_38d.xml  wx_sun_39d.xml
app/src/main/res/drawable-v23/: bg_ripple.xml  bg_round.xml  bg_round_border.xml  cell_icon.xml
app/src/main/res/layout/: activity_main.xml  frag_about.xml  frag_anim_border.xml  frag_anim_view.xml  frag_bitmapshader.xml  frag_bottom_nav_1.xml  frag_bottom_nav_2.xml  frag_bottom_nav_3.xml  frag_bottom_nav_main.xml  frag_bottom_rg_nav_main.xml  frag_divider_demo.xml  frag_expand_demo.xml  frag_expand_group_demo.xml  frag_gridview_demo.xml  frag_info.xml  nav_header.xml  tab_btn.xml
app/src/main/res/menu/: menu_bottom.xml  menu_settings.xml  menu_side.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_bottom.xml  nav_side.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/sagar/navigationuidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshots/: cap-video.csh  mp4-to-gif.csh
