// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Provide configuration used by Gradle for plugins.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        espressoVersion = '3.3.0-rc01'
        gradleVersion = '4.0.0'
        junitVersion = '4.12'
        kotlinMavigationVersion = '1.0.0-alpha11'
        navigationVersion = "1.0.0"
        kotlinVersion = '1.3.20'
        runnerVersion = '1.3.0-rc01'
        supportLibraryVersion = '28.0.0'
    }

    repositories {
        // println "==== Gradle version " + GradleVersion.current().getVersion()
        google() // Gradle 4.0+
        jcenter()
    }
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        // https://gradle.org/releases/
        //
        //    Plugin             Gradle
        //    ==============     =====================
        //    3.3.0-3.3.2        4.10.1-5.1   (with 4.x+ use Google repo instead of maven)
        //    3.4.0-3.4.1        5.1.1-5.4
        //    3.5.0+             5.4.1-5.6.4  Android Studio 3.x
        //    4.0.0              6.1.1        Android Sutdio 4.x
        //
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

// Provide configuration to build Android projects.
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
