// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Provide configuration used by Gradle for plugins.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 23
        targetSdkVersion = 33
    }

    repositories {
        // println "==== Gradle version " + GradleVersion.current().getVersion()
        google()
        mavenCentral()
    }
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        // https://gradle.org/releases/
        classpath 'com.android.tools.build:gradle:7.3.1' // AndroidStudio eel
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

// Provide configuration to build Android projects.
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
