# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true

android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Kotlin settings
kotlin.code.style=official

# Disable some checks if desired, but good to keep for modern tooling
# android.enableBuildScriptClasspathCheck=false
