<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoFragment"
        android:title="@string/info_menu_title"/>

    <item
        android:id="@+id/bottomNavFragment"
        android:title="@string/bottomnav_menu_title"/>

    <!--
    <item
        android:id="@+id/bottomNavFragmentOne"
        android:icon="@drawable/tab_gridview"
        android:title="@string/bottom_nav_title_home"/>
    <item
        android:id="@+id/bottomNavFragmentTwo"
        android:icon="@drawable/tab_gridview"
        android:title="@string/bottom_nav_title_two"/>
    <item
        android:id="@+id/bottomNavFragmentThree"
        android:icon="@drawable/tab_page3"
        android:title="@string/bottom_nav_title_three"/>
    -->
</menu>