<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Side Navigation Draw -->
    <!-- Same ids as nav_side.xml so nav controller can be used -->
    <item
        android:id="@+id/aboutFragment"
        android:title="@string/about_menu_title"/>

    <item
        android:id="@+id/bottomNavFragment"
        android:title="@string/bottomnav_menu_title"/>

</menu>