<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Bottom Navigation Tab Bar -->
    <!-- Bottom Navigation Tab Bar only supports 5 items, use RadioGroup for more -->
    <!-- Same ids as nav_bottom.xml so nav controller can be used -->
    <item
        android:id="@+id/fragGridViewDemo"
        android:icon="@drawable/tab_gridview"
        android:title="@string/bottom_nav_frag_gridview"/>
    <item
        android:id="@+id/fragDividerDemo"
        android:icon="@drawable/tab_divider"
        android:title="@string/bottom_nav_frag_divider"/>
    <item
        android:id="@+id/fragExpandDemo"
        android:icon="@drawable/tab_table"
        android:title="@string/bottom_nav_expand"/>

    <item
        android:id="@+id/fragExpandGroupViewDemo"
        android:icon="@drawable/tab_table"
        android:title="@string/bottom_nav_group_view"/>

    <item
        android:id="@+id/fragExpandGroupImageDemo"
        android:icon="@drawable/tab_table"
        android:title="@string/bottom_nav_group_image"/>



</menu>