<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/fragGridViewDemo">

    <fragment
        android:label="@string/bottom_nav_frag_gridview"
        android:id="@+id/fragGridViewDemo"
        android:name="com.landenlabs.all_uiTest.FragGridViewDemo"
        tools:layout="@layout/frag_gridview_demo"/>

    <fragment
        android:label="@string/bottom_nav_frag_divider"
        android:id="@+id/fragDividerDemo"
        android:name="com.landenlabs.all_uiTest.FragDividerDemo"
        tools:layout="@layout/frag_divider_demo"/>

    <fragment
        android:label="@string/bottom_nav_expand"
        android:id="@+id/fragExpandDemo"
        android:name="com.landenlabs.all_uiTest.FragExpandDemo"
        tools:layout="@layout/frag_expand_demo"/>

    <fragment
        android:label="@string/bottom_nav_group"
        android:id="@+id/fragExpandGroupDemo"
        android:name="com.landenlabs.all_uiTest.FragExpandGroupDemo"
        tools:layout="@layout/frag_expand_group_demo"/>

</navigation>