<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/fragGridViewDemo">

    <fragment
        android:label="@string/bottom_nav_frag_gridview"
        android:id="@+id/fragGridViewDemo"
        android:name="com.landenlabs.all_uiTest.FragGridViewDemo"
        tools:layout="@layout/frag_gridview_demo"/>

    <fragment
        android:label="@string/bottom_nav_frag_divider"
        android:id="@+id/fragDividerDemo"
        android:name="com.landenlabs.all_uiTest.FragDividerDemo"
        tools:layout="@layout/frag_divider_demo"/>

    <fragment
        android:label="@string/bottom_nav_expand"
        android:id="@+id/fragExpandDemo"
        android:name="com.landenlabs.all_uiTest.FragExpandDemo"
        tools:layout="@layout/frag_expand_demo"/>

    <fragment
        android:label="@string/bottom_nav_group_view"
        android:id="@+id/fragExpandGroupViewDemo"
        android:name="com.landenlabs.all_uiTest.FragExpandGroupViewDemo"
        tools:layout="@layout/frag_expand_group_demo"/>

    <fragment
        android:label="@string/bottom_nav_group_image"
        android:id="@+id/fragExpandGroupImageDemo"
        android:name="com.landenlabs.all_uiTest.FragExpandGroupImageDemo"
        tools:layout="@layout/frag_expand_group_demo"/>

    <fragment
        android:label="@string/bottom_nav_anim_border"
        android:id="@+id/fragAnimBorderDemo"
        android:name="com.landenlabs.all_uiTest.FragAnimBorderDemo"
        tools:layout="@layout/frag_anim_border"/>

    <fragment
        android:label="@string/bottom_nav_bitmapshader"
        android:id="@+id/fragBitmapShaderDemo"
        android:name="com.landenlabs.all_uiTest.FragBitmapShaderDemo"
        tools:layout="@layout/frag_bitmapshader"/>

</navigation>