<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page1_bg"
    tools:context=".FragBottomNav1">

    <!--
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
       -->
    <utils.GridViewExt1
        android:id="@+id/page1_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#6000"
        android:numColumns="4"
        android:padding="10dp"
        android:stretchMode="columnWidth" />

    <FrameLayout
        android:id="@+id/page1_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/page1_rg"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/page1_tagRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="tag" />

        <RadioButton
            android:id="@+id/page1_grow1RB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grow\nSize" />

        <RadioButton
            android:id="@+id/page1_grow2RB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grow\nScale" />

        <RadioButton
            android:id="@+id/page1_detailsRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details" />

        <RadioButton
            android:id="@+id/page1_resetRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset" />
    </RadioGroup>

</RelativeLayout>