<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper_white"
    android:clipChildren="true"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context=".FragExpandGroupViewDemo">

    <TextView
        android:id="@+id/page7_btn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/bg_round_3t"
        android:padding="10dp"
        android:text="BitmapShader blah blah"
        android:textColor="@color/text_on_bg"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/page7_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:background="@color/text_light"
        android:orientation="horizontal"
        android:padding="4dp">

        <RadioButton
            android:id="@+id/page7_shader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:checked="true"
            android:text="Shader"
            android:textColor="@color/text_dark" />

        <RadioButton
            android:id="@+id/page7_9patch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_vertical"
            android:text="9 Patch"
            android:textColor="@color/text_dark" />

    </RadioGroup>

    <utils.SeekBarExt1
        android:id="@+id/page7_slider"
        style="@android:style/Widget.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="4dp"
        android:background="#8cfc"
        android:max="100"
        android:padding="4dp"
        android:progress="50"
        app:tickMax="75"
        app:tickMin="25"
        app:tickStep="25"
        app:tickUnder="true" />

    <utils.TextViewExt1
        android:id="@+id/page7_shaderTv"
        android:layout_width="@dimen/page7_shader_width"

        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:foreground="@drawable/wx_sun_32d"
        android:foregroundGravity="bottom|center_horizontal"
        android:paddingStart="@dimen/page7_pad_side"
        android:paddingTop="40dp"

        android:paddingEnd="@dimen/page7_pad_side"
        android:paddingBottom="80dp"
        android:text="@string/page7_text_msg"
        android:textColor="@color/text_light"
        app:clipBottom="40dp"

        app:marker="@drawable/bg_white_varrow"
        app:markerColor="#c48f"
        app:shadowRadius="6dp" />

    <!--
        android:background="@drawable/bg_white_varrow9"
        android:backgroundTint="#8cc0"
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/bg_round_3t"
            android:columnCount="2">

            <TextView
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:text="Elevation:"
                android:textColor="@color/text_light"
                android:textSize="20sp" />

            <utils.SeekBarExt1
                android:id="@+id/page7_elev_sb"
                style="@android:style/Widget.SeekBar"
                android:layout_height="20dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:background="#8cfc"
                android:max="100"
                android:padding="4dp"
                android:progress="50"
                app:tickMax="75"
                app:tickMin="25"
                app:tickStep="25"
                app:tickUnder="true" />

            <TextView
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:text="Shadow:"
                android:textColor="@color/text_light"
                android:textSize="20sp" />

            <utils.SeekBarExt1
                android:id="@+id/page7_shadow_sb"
                style="@android:style/Widget.SeekBar"
                android:layout_height="20dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:background="#8cfc"
                android:max="100"
                android:padding="4dp"
                android:progress="50"
                app:tickMax="75"
                app:tickMin="25"
                app:tickStep="25"
                app:tickUnder="true" />

            <TextView
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:text="Width:"
                android:textColor="@color/text_light"
                android:textSize="20sp" />

            <utils.SeekBarExt1
                android:id="@+id/page7_width_sb"
                style="@android:style/Widget.SeekBar"
                android:layout_height="20dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:background="#8cfc"
                android:max="100"
                android:padding="4dp"
                android:progress="50"
                app:tickMax="75"
                app:tickMin="25"
                app:tickStep="25"
                app:tickUnder="true" />

            <TextView
                android:layout_height="50dp"
                android:layout_columnWeight="1"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:text="Height:"
                android:textColor="@color/text_light"
                android:textSize="20sp" />

            <utils.SeekBarExt1
                android:id="@+id/page7_height_sb"
                style="@android:style/Widget.SeekBar"
                android:layout_height="20dp"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:background="#8cfc"
                android:max="100"
                android:padding="4dp"
                android:progress="50"
                app:tickMax="75"
                app:tickMin="25"
                app:tickStep="25"
                app:tickUnder="true" />

        </GridLayout>
    </ScrollView>
</LinearLayout>