<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 Dennis Lang (LanDen Labs) landenlabs@gmail.com
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
  ~ associated documentation files (the "Software"), to deal in the Software without restriction, including
  ~ without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the
  ~ following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all copies or substantial
  ~ portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
  ~ LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
  ~ NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  ~ WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ @author Dennis Lang
  ~ @see http://LanDenLabs.com/
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page"
    tools:context=".FragGridViewDemo">

    <!--
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
       -->
    <!--
    TODO add attributes to control beg/mid/end vertical and horizontal dividers
    stroke width and color, drawable  -->
    <utils.GridViewExt1
        android:id="@+id/page1_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#6000"
        android:numColumns="4"
        android:padding="10dp"
        android:stretchMode="columnWidth" />



    <TextView
        android:gravity="center"
        android:padding="20dp"
        android:layout_below="@+id/page1_gridview"
        android:id="@+id/page1_btn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_on_bg"
        android:textSize="20sp"
        android:text="Action performed when tapping on grid cells"
        />
    <RadioGroup
        android:id="@+id/page1_rg"
        android:background="@color/text_light"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page1_btn_title"
        android:orientation="horizontal">

        <RadioButton
            android:layout_gravity="clip_vertical"
            android:id="@+id/page1_tagRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="tag" />

        <RadioButton
            android:layout_gravity="clip_vertical"
            android:id="@+id/page1_grow1RB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grow\nSize" />

        <RadioButton
            android:layout_gravity="clip_vertical"
            android:id="@+id/page1_grow2RB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grow\nScale" />

        <RadioButton
            android:layout_gravity="clip_vertical"
            android:id="@+id/page1_detailsRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details" />

        <RadioButton
            android:layout_gravity="clip_vertical"
            android:id="@+id/page1_resetRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/page1_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>